# Finslide

./: .gitignore  BUILDING.md  PRIVACY  README.md  gradle.properties
app/phone/: build.gradle.kts  proguard-rules.pro
app/phone/libre/release/: output-metadata.json
app/phone/libre/release/baselineProfiles/0/: finslide-v1.1.0-libre-arm64-v8a.dm
app/phone/libre/release/baselineProfiles/1/: finslide-v1.1.0-libre-x86_64.dm
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/assets/: youtube_player.html
app/phone/src/main/java/dev/jdtech/jellyfin/: MainActivity.kt
app/phone/src/main/java/dev/jdtech/jellyfin/adapters/: EpisodeListAdapter.kt  FeaturedBannerAdapter.kt  GenreAdapter.kt  HomeEpisodeListAdapter.kt  ViewItemListAdapter.kt
app/phone/src/main/java/dev/jdtech/jellyfin/anim/: HamburgerButtonAnimation.kt
app/phone/src/main/java/dev/jdtech/jellyfin/casting/: CastManager.kt  CastPreferences.kt
app/phone/src/main/java/dev/jdtech/jellyfin/dialogs/: FilterDialogFragment.kt  NavigationDialogFragment.kt  SearchDialogFragment.kt
app/phone/src/main/java/dev/jdtech/jellyfin/fragments/: AddServerFragment.kt  EpisodeBottomSheetFragment.kt  GenreSelectionFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  MovieFragment.kt  SeasonFragment.kt  ShowFragment.kt
app/phone/src/main/java/dev/jdtech/jellyfin/models/: FilterBy.kt  LibraryFilter.kt
app/phone/src/main/java/dev/jdtech/jellyfin/utils/: CastUtils.kt
app/phone/src/main/java/dev/jdtech/jellyfin/viewmodels/: CastViewModel.kt  GenreSelectionViewModel.kt
app/phone/src/main/res/drawable/: bg_status_connected.xml  bottom_fade_gradient.xml  complex_overlay_gradient.xml  edge_vignette.xml  featured_banner_item.xml  featured_gradient_overlay.xml  ic_cast.xml  ic_cast_connected.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_star.xml  ic_volume_off.xml  ic_volume_up.xml  indicator_dot_selector.xml  play_button_gradient.xml  speaker_button_background.xml  strong_bottom_fade.xml  vignette_overlay.xml
app/phone/src/main/res/layout/: activity_main.xml  dialog_navigation.xml  featured_banner_item.xml  fragment_add_server.xml  fragment_genre_selection.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_movie.xml  fragment_server_select.xml  fragment_show.xml  item_actions.xml  item_genre.xml  item_info.xml  person_item.xml
app/phone/src/main/res/layout-w600dp/: activity_main.xml  fragment_add_server.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_movie.xml  fragment_server_select.xml  fragment_show.xml
app/phone/src/main/res/menu/: library_menu.xml
app/phone/src/main/res/navigation/: app_navigation.xml
app/phone/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/java/dev/jdtech/jellyfin/viewmodels/: HomeViewModel.kt  LibraryViewModel.kt  MovieViewModel.kt  SeasonViewModel.kt
core/src/main/res/drawable/: age_rating_background.xml  capsule_nav_background.xml  capsule_nav_background_amoled.xml  ic_close.xml  ic_imdb_logo.xml  ic_refresh.xml  ic_tmdb_logo.xml  ic_tomato_fresh.xml  ic_tomato_logo.xml  ic_tomato_rotten.xml  icon_shadow.xml
core/src/main/res/drawable-night/: capsule_nav_background.xml
core/src/main/res/layout/: dialog_search.xml
core/src/main/res/menu/: library_menu.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/xml/: fragment_settings_appearance.xml
data/src/main/java/dev/jdtech/jellyfin/models/: FilterItem.kt
data/src/main/java/dev/jdtech/jellyfin/repository/: ItemsPagingSource.kt  JellyfinRepository.kt  JellyfinRepositoryImpl.kt  JellyfinRepositoryOfflineImpl.kt
goboxs/: Privacy Policy
gradle/: libs.versions.toml
player/video/: build.gradle.kts  proguard-rules.pro
player/video/src/main/assets/: mpv.conf
player/video/src/main/java/dev/jdtech/jellyfin/mpv/: MPVPlayer.kt
player/video/src/main/java/dev/jdtech/jellyfin/utils/: DeviceCapabilityChecker.kt
player/video/src/main/java/dev/jdtech/jellyfin/viewmodels/: PlayerActivityViewModel.kt  PlayerViewModel.kt
preferences/src/main/java/dev/jdtech/jellyfin/: AppPreferences.kt  BuildValidator.kt  Constants.kt
scripts/: setup.sh  validate-build.sh
