<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_panel" />

    <ScrollView
        android:id="@+id/media_info_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.ShowFragment">

            <!-- Banner container với chiều cao 390dp -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="390dp">

                <!-- Banner Image -->
                <ImageView
                    android:id="@+id/item_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <!-- Gradient overlay -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/header_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Name - cách top 30dp, cách trái 15dp -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="493dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minHeight="45dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="Alita: Battle Angel" />

                <!-- Original Title - cách name 10dp -->
                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="492dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minHeight="25dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="Original Title" />

                <!-- Year, Playtime, Rating - cách original_title 5dp -->
                <LinearLayout
                    android:id="@+id/ratings_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/original_title"
                    app:layout_constraintTop_toBottomOf="@id/original_title">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white"
                        tools:text="2019" />

                    <TextView
                        android:id="@+id/playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white"
                        tools:text="122 min" />

                    <TextView
                        android:id="@+id/official_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white"
                        tools:text="PG-13" />

                    <TextView
                        android:id="@+id/community_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white"
                        app:drawableStartCompat="@drawable/ic_star"
                        app:drawableTint="@color/yellow"
                        tools:text="7.3" />
                </LinearLayout>

                <!-- Item Actions - 200dp x 55dp, cách ratings 5dp -->
                <include
                    android:id="@+id/item_actions"
                    layout="@layout/item_actions"
                    android:layout_width="280dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="@id/ratings_container"
                    app:layout_constraintTop_toBottomOf="@id/ratings_container" />

                <!-- Player items error - cách item_actions 5dp -->
                <LinearLayout
                    android:id="@+id/player_items_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/item_actions"
                    app:layout_constraintTop_toBottomOf="@id/item_actions"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/player_items_error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/error_preparing_player_items"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorError" />

                    <TextView
                        android:id="@+id/player_items_error_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_details_underlined"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorError" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Info - nằm ngoài banner, cách đáy banner 15dp, full chiều ngang -->
            <include
                android:id="@+id/info"
                layout="@layout/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp" />

            <!-- Container cho Seasons và Next Up - cách info 10dp -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- Seasons Layout - bên trái, cách trái 15dp -->
                <LinearLayout
                    android:id="@+id/seasons_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_up_layout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/seasons"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/seasons_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/base_item" />

                </LinearLayout>

                <!-- Next Up Layout - bên phải, cách phải 15dp -->
                <LinearLayout
                    android:id="@+id/next_up_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/seasons_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/next_up"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_background"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/next_up_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintDimensionRatio="H,16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.Findroid.Image" />

                        <TextView
                            android:id="@+id/next_up_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/next_up_image"
                            tools:text="The Girl Flautist" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Cast & Crew - Giữ nguyên -->
            <LinearLayout
                android:id="@+id/actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/cast_amp_crew"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/people_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/person_item" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>